<?xml version="1.0"?>
<robot name="red_cube" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Link -->
  <link name="link">
    <!-- Inertial -->
    <inertial>
      <mass value="0.05"/>
      <inertia
        ixx="2.083e-05" ixy="0" ixz="0"
        iyy="2.083e-05" iyz="0" izz="2.083e-05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </inertial>

    <!-- Visual -->
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="Gazebo/Red">
        <color rgba="1 0 0 1"/>
      </material>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <transparency value="0"/>
      <cast_shadows value="1"/>
    </visual>

    <!-- Collision -->
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <surface>
        <friction>
          <ode>
            <mu value="0.05"/>
            <mu2 value="0.05"/>
          </ode>
        </friction>
        <bounce>
          <restitution_coefficient value="0"/>
        </bounce>
        <contact>
          <collide_without_contact value="0"/>
          <collide_bitmask value="1"/>
        </contact>
      </surface>
    </collision>
  </link>

  <!-- Static Attribute -->
  <static value="false"/>

</robot>

