<?xml version="1.0"?>
<!-- 
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.
 -->

<robot name="azure_kinect_1" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="azure_kinect_1" params="parent prefix *origin_1">
        
        <!-- Define the world_camera link -->
        <link name="world_camera">
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.00001 0.00001 0.00001" />
            </geometry>
            <material name="grey">
                <color rgba="0.6 0.6 0.6 1"/>
            </material>
            </visual>
        
            <!-- Collision Geometry -->
            <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <!-- The same shape and size used in the visual section -->
                <box size="0.001 0.001 0.001"/>  <!-- Example box size, adjust accordingly -->
            </geometry>
            </collision>
        </link>
        
        <!-- mount the camera to the robot -->
        <joint name="${prefix}azure_kinect_fix_1" type="fixed">
        <xacro:insert_block name="origin_1" />
            <parent link="world_camera" />
            <child link="${prefix}camera_base_1" />        
        </joint>


        <link name="camera_body_1">
            <visual>
            <origin xyz="0. 0. 0." />
            <geometry>
                <box size="0.0994 0.0996 0.023" />
            </geometry>
            <material name="white">
                <color rgba="0.9 0.9 0.9 1" />
            </material>
            </visual>

            <collision>
            <origin xyz="0. 0. 0." />
            <geometry>
                <box size="0.0994 0.0996 0.023" />
            </geometry>
            </collision>
        </link>

        <link name="camera_base_1">
            <visual>
            <origin xyz="-0.013 0. 0." />
            <geometry>
                <box size="0.026 0.103 0.039" />
            </geometry>
            <material name="grey">
                <color rgba="0.6 0.6 0.6 1" />
            </material>
            </visual>

            <collision>
            <origin xyz="-0.013 0. 0." />
            <geometry>
                <box size="0.026 0.103 0.039" />
            </geometry>
            </collision>
        </link>

        <link name="camera_visor_1">
            <visual>
            <origin xyz="-0.0128 0. 0." />
            <geometry>
                <box size="0.026 0.101 0.037" />
            </geometry>
            <material name="black">
                <color rgba="0. 0. 0. 1" />
            </material>
            </visual>

            <collision>
            <origin xyz="-0.0128 0. 0." />
            <geometry>
                <box size="0.026 0.101 0.037" />
            </geometry>
            </collision>
        </link>
        
        <!-- Joint that connects the world and world_camera -->
        <joint name="world_to_world_camera_joint" type="fixed">
            <parent link="world"/>
            <child link="world_camera"/>
            <origin xyz="0.0 0.0 1.0" rpy="0 0 0"/> <!-- Adjust the position as necessary -->
        </joint>

        <joint name="camera_base_1_to_body_1" type="fixed">
            <parent link="camera_base_1" />
            <child link="camera_body_1" />
            <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
        </joint>

        <joint name="camera_base_1_to_visor_1" type="fixed">
            <parent link="camera_base_1" />
            <child link="camera_visor_1" />
            <origin xyz="0. 0. 0." rpy="0. 0. 0." />
        </joint>


    </xacro:macro>

</robot>
